# akka-in-action-2e

./: README.md  pom.xml
betting-house/: pom.xml
betting-house/common-deployment/: akka-persistence.sql
betting-house/local-deployment/: docker-compose.yml
betting-house/src/main/java/example/entry/: BetServiceImplSharding.java  Main.java  MarketServiceImplSharding.java  WalletService.java
betting-house/src/main/java/example/market/domain/: Bet.java  CborSerializable.java  Market.java  Wallet.java
betting-house/src/main/java/example/projection/dbconnection/: QueryDSLJdbcSession.java  QueryDSLUtil.java
betting-house/src/main/java/example/projection/server/: BetProjectionServer.java
betting-house/src/main/java/example/projection/to/db/: BetProjection.java  BetProjectionHandler.java  BetProjectionServiceImpl.java  BetRepository.java  BetRepositoryImpl.java  QBetWalletMarket.java  StakePerResult.java
betting-house/src/main/java/example/projection/to/kafka/: MarketProjection.java  MarketProjectionHandler.java
betting-house/src/main/java/example/server/: BetServiceServer.java  MarketServiceServer.java  WalletServiceServer.java
betting-house/src/main/resources/: application.conf  cluster.conf  local.conf
